<!DOCTYPE html>
<html lang="en">
<head>
    <title>Liker</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="myjs.js"></script>
</head>
<body>
    <div class="top-nav">
        <div class="midv">
            <div class="rbox">
                <div class="tbox2"><a class="mPr" href="">Network</a></div>
        </div>
    </div>
    <h1>News Feed</h1>
    <div class="container">
    

         <div class="sbox">
            <div class="csbox">
                <img src="images/adrien-s.jpg" class="pixc">
                <a href="">Add an Avatar</a>
                <h1>James Doe</h1>
            </div>
        </div>
        <div class="mbox">
            <div class="cbox">
                <div class="left-box">
                    <div class="nx2"><h1>Neil M</h1></div>
                    <div class="bans"><p id="numx1">9</p><p> &nbsp;like(s)</p></div>
                    <div><button class="inb"  onclick="increm1();"">Like</button></div>
                </div>
                <div class="right-box">
                    I just setup this new discord bot, let me know what you all think. <a href="">Link</a> 
                </div>
            </div>
            <div class="cbox">
                <div class="left-box">
                    <div class="nx2"><h1>Nichole K</h1></div>
                    <div class="bans"><p id="numx2">12</p><p> &nbsp;like(s)</p></div>
                    <div><button class="inb"  onclick="increm2();">Like</button></div>
                </div>
                <div class="right-box">
                    Just finished my <a href="">next comic</a>, check it out. 
                </div>
            </div>
            <div class="cbox">
                <div class="left-box">
                    <div class="nx2"><h1>Jim R</h1></div>
                    <div class="bans"><p id="numx3">9</p><p> &nbsp;like(s)</p></div>
                    <div><button class="inb" onclick="increm3();">Like</button></div>
                </div>
                <div class="right-box">
                    I can't stop listening to the <a href="">new album.</a>Who else is liking it?
                </div>
            </div>
        </div>
        </div>
       
       
        
    
</body>
</html>
